PORT=5000
DATABASE_NAME=upfafrique
ALLOW_ORIGIN=*
DATABASE_USERNAME=root
DATABASE_PASSWORD=
HOST=localhost
DB_PORT=3306
TEST_HOST=localhost
TEST_DATABASE_USERNAME=test_user
TEST_DATABASE_PASSWORD=test_password
TEST_DATABASE_NAME=Dhiwise_test
TEST_DB_PORT=3306
GOOGLE_APP_ID=your key
GOOGLE_API_KEY=your key
GOOGLE_REGISTRATIONTOKEN=your key
GOOGLE_DATABASEURL=your key
GOOGLE_PROJECTID=your key
GOOGLE_CLIENTEMAIL=support@upfafrica.org
GOOGLE_PRIVATEKEY=your key
LINKEDIN_CALLBACKURL=http://localhost:5000/auth/linkedin/callback
LINKEDIN_ERRORURL=http://localhost:5000/auth/linkedin/error
LINKEDIN_CLIENTSECRET=xxxxxxxxxxxxx
LINKEDIN_CLIENTID=xxx-xxx-xxx-xx
GOOGLE_CALLBACKURL=http://localhost:5000/auth/google/callback
GOOGLE_ERRORURL=http://localhost:5000/auth/google/error
GOOGLE_CLIENTSECRET=xxxxxxxxxxxxx
GOOGLE_CLIENTID=xxx-xxx-xxx-xx
AWS_SNS_REGION=USA
AWS_ACCESS_KEY_ID=dummy_access_key_id
AWS_SECRET_ACCESS_KEY=dummy_secret_key
AWS_SES_ACCESS_KEY=
AWS_SES_SECRET_KEY=
AWS_SES_REGION=USA
